
#main-nav .social{
display: none;
}

#main-nav .container {
grid-template-columns: 1fr;
grid-gap: 1.2rem;
}

#showcase .showcase-container{
grid-template-columns: 1fr;
grid-gap: 1.2rem;
}

#main-nav ul,
#main-nav .logo{
justify-self: center;
}

#main-nav .logo{
margin-bottom: 1rem;
}

#main-nav ul li a{
padding: .5rem;
}

.container{
padding: 10px;
}

.pyt-2 {
    padding-top: 0.5rem;
}


#home-articles .articles-container{
grid-template-columns: repeat(2, 1fr);

}

#home-articles .articles-container > *:first-child{
grid-template-columns: 1fr;
grid-column: 1 / span 2;
}


#home-articles .articles-container > *:last-child{
  grid-template-columns: 1fr;
  grid-column: 2;
}

h1{
font-size: 1.4rem;
}

@media(max-width: 600px){
  /* Stack Grid Items */
  .showcase .showcase-container{
grid-template-columns: 1fr;
  }
#home-articles .articles-container,
#main-footer .footer-container, 
article{
display: block;
margin: 1rem auto;
margin-bottom: 0;
}


 #main-footer .footer-container > *:first-child,
  #main-footer .footer-container > *:nth-child(2){
    border-bottom: #444 dotted 1px;
    padding-bottom: 1rem;
  }

  .page-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin: 0.5rem 0;
  }

  .page-container > *:first-child {
    grid-row: 1;
  }

  .l-heading {
    font-size: 1.5rem;
  }

  h1{
font-size: 1.2rem;
}


}



h3{
font-size: 1rem;
margin-top: 1rem;
}

h2:last-of-type{
font-size: 1rem;
margin-top: 1rem;
}

#main-footer .footer-container a:last-child{
width: 100%;
}

#main-footer .footer-container input[type="email"],
#main-footer .footer-container input[type="submit"]{
width: 100%;
}

.list li{
  width: 100%;
  font-size: 1.2rem;
}